{
  "name": "thoughtvine-backend",
  "version": "1.0.0",
  "description": "Welcome to the backend repository for ThoughtVine, a sleek blog application for effortless content creation and sharing. This repository contains the backend code for ThoughtVine, offering robust APIs for authentication, blog management, comments, tagging, search, and notifications. Explore the engine behind ThoughtVine's seamless experience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
